# WebAPI_Android

./: WebAPI_Android.sln
WebAPI_Android/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI_Android.csproj
WebAPI_Android/Controllers/: ThucUongController.cs  WeatherForecastController.cs
WebAPI_Android/Models/: HangHoa.cs
WebAPI_Android/Models/DTO/: ThucUong_DTO.cs
WebAPI_Android/Models/Entities/: Ban.cs  Calam.cs  Chucvu.cs  CtHoadon.cs  Hoadon.cs  Khachhang.cs  Loaithucuong.cs  Nhanvien.cs  NhanvienCoCalam.cs  QlQuanCafeContext.cs  Thucuong.cs
WebAPI_Android/Properties/: launchSettings.json
