is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_Android
build_property.RootNamespace = WebAPI_Android
build_property.ProjectDir = D:\HK-6_2022_2023\PhatTrienUngDungDiDong\WebAPI_Android\WebAPI_Android\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HK-6_2022_2023\PhatTrienUngDungDiDong\WebAPI_Android\WebAPI_Android
build_property._RazorSourceGeneratorDebug = 
